@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    position:relative;
    background-repeat: no-repeat;
    background-position: 45%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* }body{
    font-family: lobster;
    overflow-x: hidden;
    font-synthesis: 15px;
} */

/* ---------------NAVBAR CODE-------------- */

/* navbar style */
nav{
    background-color: rgba(255, 255, 255, 0.823);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    padding: 12px;
    backdrop-filter: blur(10px);
}
nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li{
    height:50px;
    font-size: 20px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color:black;
}
nav a:hover{
    background-color: #f0f0f0;
}
nav li:first-child{
    margin-right: auto;
}
/* navbar end */

/* hamburger icon menu  */
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.596);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
/* hamburger icon code end */

/* ------------------------NAVBAR CODE END----------------- */

a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transform 1s;
}
header img{
    width: 60px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
    padding-top: 15px;
    padding-bottom: 15px;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #b31010;
    width: 40px;
    height: 40px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: translateX(20px);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listProduct .item img{
    width: 100%;
        height: 430px;
    object-fit: cover;
}
.listProduct .item{
    position: relative;
}
.listProduct .item h2{
    font-weight: 700;
    font-size: x-large;
}
.listProduct .item .price{
    font-size: x-large;
}

.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #e6572c;
    color: #fff;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100px);
    opacity: 0;
}
.listProduct .item:hover button{
    transition:  0.5s;
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
.cart{
    color: #fff;
    position: fixed;
    width: 400px;
    max-width: 80vw;
    height: 100vh;
    background-color: black;
    top: 0px;
    right: -100%;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart .buttons .checkout{
    background-color: #E8BC0E;
    color: #000;
}
.cart h2{
    color: #E8BC0E;
    padding: 20px;
    height: 30px;
    margin: 0;
}


.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    
}
.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item .quantity span{
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}

.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}
.cart .buttons div{
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: #fff;
    text-decoration: none;
}
.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}
.checkoutLayout .right{
    background-color: #5358B3;
    border-radius: 20px;
    padding: 40px;
    color: #fff;
}
.checkoutLayout .right .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid #7a7fe2;
    padding-bottom: 20px;
}
.checkoutLayout .form h1,
.checkoutLayout .form .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .form input, 
.checkoutLayout .form select
{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #6a6fc9;
    color: #fff;
}
.checkoutLayout .right .return .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .right .return .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #49D8B9;
    margin-top: 20px;
    font-weight: bold;
    color: #fff;


}
.returnCart h1{
    border-top: 1px solid #eee;  
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .list .item{
    display: grid;
    grid-template-columns: 80px 1fr  50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #5555;
    border-radius: 20px;
}
.returnCart .list .item .name,
.returnCart .list .item .returnPrice{
    font-size: large;
    font-weight: bold;
}

/* footer starts */
footer {
    position: relative;
  }
  
  footer img {
    height: 470px;
  }
  
  footer .leftfooterpart {
    position: absolute;
    top: 220px;
    left: 40px;
  }
  
  footer .leftfooterpart a {
    color:rgb(181, 54, 75);
    font-size: 45px;
    text-decoration: none;
  }
  
  footer .leftfooterpart p {
    color: rgb(6, 57, 6);
    font-size: 20px;
  }
  
  .leftfooterpart .kajal {
    font-size: 20px;
    color: rgb(181, 54, 75);
  }
  
  footer .rightfooter {
    position: absolute;
    color: rgb(6, 57, 6);
    top: 220px;
    left: 500px;
  }
  
  footer .rightfooter ul li {
    list-style-type: none;
    font-size: 20px;
  }
  
  footer .rightfooter ul li a {
    color: rgb(181, 54, 75);
    list-style: none;
    text-decoration: none;
  }

  /* ------------------------------------------- */

  footer .foreright {
    position: absolute;
    color: rgb(6, 57, 6);
    left: 850px;
    top: 220px;
  }
  
  footer .foreright ul li {
    list-style-type: none;
    font-size: 20px;
  }
  
  footer .foreright ul li a {
    color: rgb(181, 54, 75);
    list-style: none;
    text-decoration: none;
  }

/* ------------------------------------------ */

  footer .foremostright {
    position: absolute;
    color: rgb(6, 57, 6);
    left: 1200px;
    top: 220px;
  }
  
  footer .foremostright ul li {
    list-style-type: none;
    font-size: 20px;
  }
  
  footer .foremostright ul li a {
    color: rgb(181, 54, 75);
    list-style: none;
    text-decoration: none;
  }

/* footer code ends  */





/* media queries (responsive) */
@media(max-width: 860px){
    .hideOnMobile{
        display: none;
    }
.menu-button{
    display: block;
}
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}